## Customize flags given to the VM: https://www.erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

# Set scheduler wakeup threshold. Default is medium. The threshold determines when to wake up sleeping schedulers when more work than can be handled by currently awake schedulers exist.
+swt very_low

# A larger buffer limit will allow processes to buffer more outgoing messages over the distribution
+zdbbl 16384

+sbt tnnps
+sbwtdcpu none
+sbwtdio none

-kernel net_setuptime 30
-kernel net_ticktime 30
-kernel inet_dist_base_port 8001
-kernel connect_all false 
-kernel start_distribution false 
-start_epmd false 
-epmd_module Elixir.Epmdless_epmd_client 
-kernel start_distribution false 
-proto_dist Elixir.Epmdless

## Increase number of concurrent ports/sockets
##+Q 65536

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
